[33mcommit cf14a232231623c2806fa78ab8f8741ad1136609[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mbackup/main[m[33m, [m[1;31mbackup/HEAD[m[33m)[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Wed Jun 18 02:13:48 2025 -0700

    added some logs

[33mcommit f519e294e1aa8098428b2341c4614e5638814f16[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Wed Jun 18 01:49:24 2025 -0700

    corrected live margin

[33mcommit dad90112bb7e65dcd383c08ad16a06d651cf8b18[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Mon Jun 16 23:07:34 2025 -0700

    17-06-25-v1

[33mcommit 14008149b8efed85fccf837d1afdbc62c2e125b2[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Mon Jun 16 21:36:44 2025 -0700

    17-06-25

[33mcommit 5ef13a78171205e185f3e6d36fec9f345a12293d[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Mon Jun 16 05:43:45 2025 -0700

    modified service apis

[33mcommit 7fab0833b6b99ed6dafbe8840c1e6a44fea5ca09[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Mon Jun 16 05:07:12 2025 -0700

    added status field

[33mcommit 32cfde75f60757a23a3a6baf3f336e1765f0d949[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Mon Jun 16 00:13:43 2025 -0700

    created service endpoints

[33mcommit f8604277f28f06982f59aafc84b170d1c2e0feb7[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Fri Jun 13 05:51:57 2025 -0700

    added commission deduction in netprofit

[33mcommit 27d1a73daba48f8f11fca67268a560fec3ea1058[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Fri Jun 13 03:21:18 2025 -0700

    stoploss working version

[33mcommit ba488779e41fa83e7402f51674333107c8f60370[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Thu Jun 12 22:09:52 2025 -0700

    corrected margin and contract_value

[33mcommit e9ca9babbca135b1e45332126384292c230edb49[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Thu Jun 12 03:01:30 2025 -0700

    added favorites endpoints

[33mcommit ff3530b4a925246642b1b8179044e33031e20bab[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Wed Jun 11 23:02:57 2025 -0700

    orders are working 12-06-25

[33mcommit f2c49fb6b623ab7198dea5bce550073b676b4325[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Wed Jun 11 22:11:00 2025 -0700

    Added dynamic portfolio

[33mcommit 3fc1cd096663c1037281811801992641d6a0d0ea[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Wed Jun 11 04:58:12 2025 -0700

    cancel order endpoint schema changed

[33mcommit aae3772f5402f7336313bc732dcc1c6d9b97f3a4[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Wed Jun 11 00:35:09 2025 -0700

    Added spread api

[33mcommit d87e5c78c29dc7da6cbc36e40d43c8f14fb1ca8b[m[33m ([m[1;31morigin/new-branch[m[33m, [m[1;32mnew-branch[m[33m)[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Tue Jun 10 23:00:51 2025 -0700

    added cancel order endpoint

[33mcommit 387c66ad876916a7a38ae2bdfed89ecb88b21318[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Tue Jun 10 22:37:57 2025 -0700

    Added news endpoint

[33mcommit a64d4bbac036ee881a84a4d04463c7edc8d06b0c[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Tue Jun 10 22:28:03 2025 -0700

    Modified wallet to include order_id

[33mcommit 553190ce8d10378510c9d5c14599d6da87b2b738[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Tue Jun 10 05:46:23 2025 -0700

    websocket reflecting updates

[33mcommit 3b2505b4d73380ad186715cd00b8fa3e94e8cfc2[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Tue Jun 10 04:46:06 2025 -0700

    orders are updating but balance and margin are not

[33mcommit a1ae9cf366bce684d94f08c101193030d90bf1f3[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Mon Jun 9 05:05:33 2025 -0700

    Working on autocutoff

[33mcommit afc96cb07b9b0e0c91818e914417d2d852329149[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Mon Jun 9 02:43:28 2025 -0700

    Corrected demo register endpoint

[33mcommit 2af10a0b9758646bcc6029cd9673d6e24693020a[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Fri Jun 6 09:58:23 2025 -0700

    websocket running for live users

[33mcommit f3ff7d8ed9809a932c6ee9337dce0a885ee9c407[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Fri Jun 6 06:14:34 2025 -0700

    Websocket modification added pending orders

[33mcommit 090f2011303c1908962889b953cef03fe8fc5890[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Fri Jun 6 02:35:56 2025 -0700

    Corrected Websocket

[33mcommit 351171116a80c799f6a3b9c747a4582450a79f79[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Fri Jun 6 01:08:31 2025 -0700

    Added 3 orders apis

[33mcommit a64b5f97afaa963855b40aab5798dcb6ca550641[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Thu Jun 5 03:42:17 2025 -0700

    Added modify order api

[33mcommit 9ca292445adb193ce2efbdef1f42e7c12ca91712[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Thu Jun 5 00:06:17 2025 -0700

    Working Close Order

[33mcommit fa316c995d993bc5af6e989e0eef38fdfc65ba80[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Wed Jun 4 03:01:22 2025 -0700

    Added hedgin margin

[33mcommit ad610eefcbf0eeb3cb98266ec09f101bb80292b8[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Tue Jun 3 14:24:01 2025 -0700

    correct margin

[33mcommit 25ca92b8b023915733be9197375c84592e1aa37c[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Tue Jun 3 13:35:10 2025 -0700

    wrong margin

[33mcommit b9a96b30544f1cfe61e6bcec3e71cf7e8ef8dfca[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Tue Jun 3 12:27:34 2025 -0700

    03-06-2025

[33mcommit 742ac5f1ed4a98b4a0a407c2f3873c58a0c1ff81[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Mon Jun 2 06:30:43 2025 -0700

    Added Websocket And Place Order Api

[33mcommit 102f8fb6c359bbd968769120c962b3dc87a4c3c2[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Sun Jun 1 22:12:04 2025 -0700

    02-06-25

[33mcommit c4aef815833f88ab085c581756271a69445aa655[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Fri May 30 03:45:23 2025 -0700

    users endpoints

[33mcommit bd2ea5c9db7fce6125b04491e3b9eaba042f4f89[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Fri May 30 02:51:17 2025 -0700

    users endpoint

[33mcommit d7049e10b6fbd96aa654508172956dc8ca9de50c[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Fri May 30 02:29:58 2025 -0700

    v-2

[33mcommit b3e897af303d9fb1ffac29cf1a7d5e24a940310c[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Thu May 29 11:17:40 2025 -0700

    Initial Push

[33mcommit de3f11496e1cc0dba1f589eab0fb8f1f1157701d[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Thu May 29 04:32:02 2025 -0700

    29-05-2025

[33mcommit eb339297981f84d18cb74ed4caafde29ca0f60db[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Wed May 28 05:03:27 2025 -0700

    28-05-2025

[33mcommit f17077e206592e0c85a0fa396e309e3271ac0ce1[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Thu May 22 23:12:19 2025 -0700

    22-05-2025

[33mcommit 3ed246ecf18ab0691a62399e852cf9b3e9758d40[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Thu May 22 05:57:31 2025 -0700

    added swap charges

[33mcommit bffc58714bd2ad9428ef84bf125228c483f196f5[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Thu May 22 03:58:56 2025 -0700

    Added all orders related apis

[33mcommit f14d9546c537992b087482f9649ec885d0cb2fc6[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Wed May 21 03:31:05 2025 -0700

    Margin only for open orders

[33mcommit 888068288227f0e53983a0ff761083f246c471c4[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Tue May 20 05:49:35 2025 -0700

    Spread values are correct -20-06-25

[33mcommit 2bb2bcde100293d33a8a7b2d85ac810ad103ac90[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Tue May 20 02:17:42 2025 -0700

    Added Wallet Transactions

[33mcommit f902b87517ac32ca6bddb326774cc3f025149436[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Tue May 20 02:02:04 2025 -0700

    Added Commission in the Orders Table

[33mcommit 6777c1d64bb25e579ee210ab29862d53da433533[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Tue May 20 00:10:18 2025 -0700

    Corrected Contract Value and Margin

[33mcommit 6c88a22317a2a51eef67e2c52334a792a677e1fa[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Mon May 19 00:25:27 2025 -0700

    Now getting Converted profit_loss price

[33mcommit 7ce9080816a0399ccca5073a7d85f027566ebb5f[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Thu May 15 06:15:34 2025 -0700

    Getting all symbols

[33mcommit 38a49b57f4003c8820f5ae02d464e1828cafe0f4[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Thu May 15 03:02:16 2025 -0700

    Added user portfolio to websocket

[33mcommit 49fb16eac8bd3cef9906ada0174f46e26c6c64a3[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Wed May 14 06:32:03 2025 -0700

    Till place order margin

[33mcommit 166617c5745c5f2650f4c8d84ecee139c8ccb60d[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Wed May 14 05:11:39 2025 -0700

    Getting closer to expoected user margin

[33mcommit a928c4a932b40c763c2168590bbe107a706149e6[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Tue May 13 03:46:03 2025 -0700

    Till User Overall Margin(Place)

[33mcommit dc957d329d99b893fdc42d87078b617bea1dc125[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Tue May 13 02:16:14 2025 -0700

    Till margin calculations

[33mcommit aa8107b1693ed7fe39ad6ed7cf06f5bb76004315[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Mon May 12 05:37:05 2025 -0700

    12-5-25

[33mcommit 2c1740198c1d28f395ff05a9868184bb29e03aa1[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Fri May 9 00:38:46 2025 -0700

    Resolved some spread errors

[33mcommit 765b79dc9d40671059d9401899c17ed5e7293fde[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Fri May 9 00:30:32 2025 -0700

    Till Spread Value

[33mcommit bfb8224538f0a2a151d6fdc793156fe7be8de142[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Thu May 8 23:48:54 2025 -0700

    Connections all are done

[33mcommit be8e5a0e6eba63bbb659a9a917e8271e0a54c288[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Thu May 8 00:47:26 2025 -0700

    Added till websocket auth still but not recieving data

[33mcommit 13d5404ba572a83d6e8f4950182b294a036debcc[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Tue May 6 01:53:32 2025 -0700

    To handle more users

[33mcommit 5c2def1f833ca9774720bf01b4fd0acfcc80879a[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Mon May 5 23:20:23 2025 -0700

    Till Basic Firebase and Websocket Configuration

[33mcommit 4208e27d77f06340d6b5dd24a3a4920984b3792e[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Mon May 5 05:46:43 2025 -0700

    Till Groups

[33mcommit c98c8bb10d5667effa9734663e840be1245dfa7e[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Sun May 4 23:40:37 2025 -0700

    Till Authentication Done

[33mcommit 3360f39ab91a6e83af5f4fb6c1cd0c204b28accb[m
Author: DhanushSS3 <support@livefxhub.com>
Date:   Sun May 4 08:02:24 2025 -0700

    Till User Registartion
